SPRING_PROFILES_ACTIVE=local

ALLOWED_ORIGINS=http://localhost:3000,http://localhost,http://localhost:5173

MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=ddauction_db
MYSQL_USER=root
MYSQL_PASSWORD=1111

DB_URL=jdbc:mysql://db:3306/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
DB_USERNAME=root
DB_PASSWORD=1111

# JWT
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbPLAINTEXT

# 결제
PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://15.165.25.115/api/payments/portone/callback

# 파일 업로드
FILE_UPLOAD_DIRECTORY=/uploads

# RAG API 환경 변수
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2y8hNC_GA2ocN4yrS6nbznaGGWCnakgCyuLiVCuJv1yc7g1zJ5YG95TjH2YFTDW87T92Ax
PINECONE_ENVIRONMENT=us-east-1
INDEX_NAME=ddauction-db