SPRING_PROFILES_ACTIVE=local

ALLOWED_ORIGINS=http://localhost:3000

MYSQL_ROOT_PASSWORD=1111
MYSQL_DATABASE=ddauction_db
MYSQL_USER=root
MYSQL_PASSWORD=1111

DB_URL=jdbc:mysql://localhost:3306/ddauction
DB_USERNAME=root
DB_PASSWORD=1111

# JWT
JWT_SECRET=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbbPLAINTEXT

# 결제
PAYMENT_PORTONE_IMP_CODE=imp38147237
PAYMENT_PORTONE_API_KEY=4607256811104714
PAYMENT_PORTONE_API_SECRET=eemuGM3AVPFIfny5NDcHhvaheSOq0sniBIi2eU4dx0Lc8juTEkYOdo3gIuZSRjzk0SUmixLCrZb4XCd1
PAYMENT_PORTONE_CALLBACK_URL=http://15.165.25.115/api/payments/portone/callback

# 파일 업로드
FILE_UPLOAD_DIRECTORY=/uploads