OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2y8hNC_GA2ocN4yrS6nbznaGGWCnakgCyuLiVCuJv1yc7g1zJ5YG95TjH2YFTDW87T92Ax
PINECONE_ENVIRONMENT=us-east-1
INDEX_NAME="ddauction-db"