OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2y8hNC_GA2ocN4yrS6nbznaGGWCnakgCyuLiVCuJv1yc7g1zJ5YG95TjH2YFTDW87T92Ax
PINECONE_ENVIRONMENT=us-east-1
INDEX_NAME="ddauction-db"